<a href="https://colab.research.google.com/github/nastuaah/programming/blob/master/%D0%A5%D0%BE%D0%BC%D0%B5%D0%BD%D0%BA%D0%BE.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
#@title Задание 1
from google.colab import drive
drive.mount('/content/gdrive')

Mounted at /content/gdrive

In [2]:
!ls -l '/content/gdrive/MyDrive/python'

total 31
-rw------- 1 root root   244 Apr 28 11:17 28043.txt
drwx------ 2 root root  4096 May 11 17:15 Actors
drwx------ 2 root root  4096 May 12 09:02 Actors1
-rw------- 1 root root 13531 Apr 13 17:08 excel.xlsx
drwx------ 2 root root  4096 May 11 15:08 new_dir
drwx------ 2 root root  4096 May 18 16:59 new_dir1
-rw------- 1 root root   146 May 10 09:57 sales.txt
-rw------- 1 root root   331 May 10 09:57 users.txt

In [3]:
import pandas as pd
df_1=pd.concat(pd.read_excel('/content/gdrive/MyDrive/python/задание1.xlsx', sheet_name=None), ignore_index=True)
df_1

   0            name  year   group  score
0  1    Лумбова С.И.  2003  22БИ-1   10.0
1  2    Лапшина Т.А.  2004  21БИ-1    9.0
2  3   Гагулина П.А.  2002  21БИ-2    8.0
3  4    Хоменко А.М.  2004  21БИ-3    6.0
4  5  Маслинова С.П.  2003  22БИ-2    7.0
5  6   Чумазина С.В.  2004  22БИ-1    8.0
6  7     Щапова М.А.  2003  22БИ-2    9.0
7  8    Лапшина В.А.  2002  22БИ-3   10.0

In [13]:
df_1.loc[(df_1['group']=='22БИ-1')&(df_1['score']>=8)]

   0           name  year   group  score
0  1   Лумбова С.И.  2003  22БИ-1   10.0
5  6  Чумазина С.В.  2004  22БИ-1    8.0